#PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.data.mongodb.uri: mongodb://localhost:27017/signuplam?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000

#Hibernate/Envers
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_auditoria
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.clean-disabled=true
spring.flyway.validateOnMigrate=false
spring.flyway.schemas=public

#REST
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Servidor
server.port=8080
#server.servlet.context-path=/signuplam
server.servlet.context-path=/graphql
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#scan.packages=br.ufrn.imd.imdevn,br.ufrn.imd.signuplam.config,br.ufrn.imd.signuplam
#scan.packages.dominio=br.ufrn.imd.imdevn.model,br.ufrn.imd.signuplam.model
#scan.packages.repository=br.ufrn.imd.imdevn.repository,br.ufrn.imd.signuplam.repository

#Logging
#logging.config=classpath:logback-spring.xml
#logging.level.root=WARN
#logging.level.br.ufrn.imd.signuplam=TRACE

#Profiles
spring.profiles.active=@spring.profiles.active@

#Storage
storage.path=C:/filerepository
